<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObjectActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background"
            tools:context=".MainActivity">

            <TextureView
                android:id="@+id/texture_view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/preview"
                    android:scaleType="centerInside"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/image_preview" />

                <TextView
                    android:id="@+id/result"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:height="90dp"

                    android:text="@string/details"
                    android:singleLine="false"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/TTS_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/myspeech"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/capture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/capture"
                    />

                <Button
                    android:id="@+id/save"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/download"
                    />

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>